/* timesheet\src\App.css */

* {
  font-family: "", sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 578.4px;
  background-color: #e6f0ff;
}

.login-box {
  display: flex;
  background: white;
  padding: 30px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  width: 700px;
}

.logo-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  padding: 20px;
}

.logo-container {
  flex: 1;
  display: flex;
  align-items: center;
  /* vertical-align: middle; */
  justify-content: center;
  background: #ff890a;
  width: 300px;
  height: 130px;
}

.logo {
  width: 150px;
  height: 30px;
  background: #ff890a;
  padding: 5px;
  border-radius: 10px;
}

.logoutbutton {
  height: 20px;
  padding-right: 20px;
}

.leavebutton {
  height: 20px;
  padding-right: 10px;
}

.logo-c {
  width: 200px;
  height: 100px;
  background: #ff890a;
  padding: 5px;
}

.login-form-section {
  flex: 1;
  padding: 40px;
}

.login-form-section h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
}

.login-form-section p {
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
}

.form-section {
  flex: 1;
  padding: 40px;
}

.form-section h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
}

input {
  width: 90%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #f1f1f1;
}

.button-group {
  display: flex;
  gap: 10px;
}

.btn {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.btn-green {
  background: #b2fab4;
}

.btn-green:hover {
  background: #99e6a1;
}

.btn-red {
  background: #f7c6c6;
}

.btn-red:hover {
  background: #f29b9b;
}

.form-section p {
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
}

.admin-layout {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  /* flex-direction: row; */
  /* or column, depending on layout */
  /* height: 578.4px; */
  /* height: 100vh; */
  height: 100%;
  background-color: #f6faff;
}

.admin-page {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  /* flex-direction: row; */
  /* or column, depending on layout */
  /* height: 578.4px; */
  background-color: #f6faff;
}

.top-bar {
  background: #e0e0e0;
  padding: 0px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  flex-shrink: 0;
  border-radius: 10px;
  /* top: 0; */
  left: 0;
  right: 0;
  z-index: 10;
  flex-shrink: 0;
}

.table-top-bar {
  padding: 10px 20px;
  background: #e0e0e0;
  display: flex;
}

.main-content {
  display: flex;
  flex: 1;
  flex-direction: row;
  /* or column, depending on layout */
  background-color: #f6faff;
  overflow: hidden;
}

.sidebar {
  width: 200px;
  background: #f2f7ff;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
  overflow: hidden;
  /* height: 100vh; */
  /* position: fixed; */

  /* height: 536px; */ /* Check here later Suriya, for screen height */
}

.sidebar button {
  padding: 10px;
  background: #e8e8e8;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.sidebar .active {
  background: #fdfdba;
  background-color: #007bff;
  color: #ffffff;
  font-weight: bold;
  overflow: hidden;
}
.employee-table-wrapper {
  overflow: hidden;
}
.table-section {
  flex: 1;
  padding: 20px;
  background: #f8fbff;
  display: flex;
  flex-direction: column;
  /* overflow-y: auto */
  /* overflow: hidden; */
  overflow-y: scroll;
  overflow-x: scroll;
}

/* common Layout */
.common-container {
  /* max-width: 1000px; */
  margin-left: auto;
  margin-right: auto;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.table-section2 {
  flex: 1;
  padding: 20px;
  background: #f8fbff;
  /* display: flex;
  flex-direction: column; */
}

.form {
  display: inline-block;
}

.form-group {
  padding: 20px;
  width: 200px;
}

/* Add User Form Layout */
.add-user-container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.add-user-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px 40px;
  margin-bottom: 30px;
}

.add-user-form .form-group {
  display: flex;
  flex-direction: column;
}

.add-user-form label {
  font-size: 14px;
  margin-bottom: 6px;
  font-weight: 500;
  color: #333;
}

.add-user-form input,
.add-user-form select {
  padding: 10px;
  border: 1px solid #cbd5e0;
  border-radius: 8px;
  font-size: 14px;
  background-color: #f0f4ff;
}

.add-user-form .form-buttons {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.add-user-form .btn {
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  border: none;
}

.add-user-form .btn-green {
  background-color: #00c853;
  color: white;
}

.add-user-form .btn-orange {
  background-color: #f0f0f0;
  color: #333;
}

.add-user-buttons .btn {
  padding: 12px 32px;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
}

.add-user-buttons .btn-green {
  background-color: #d5f5d2;
}

.add-user-buttons .btn-orange {
  background-color: #f9d6b7;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table th,
table td {
  padding: 12px;
  border: 2px solid #ccc;
  text-align: left;
  background: #f3f3f3;
}

.add-user-btn {
  align-self: flex-end;
  padding: 10px 20px;
  background: #c7f7c7;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.add-user-btn:hover {
  background: #a5e5a5;
}

html,
body {
  height: 100%;
  margin: 0;
}

.app-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow: hidden;

  /* optional padding */
}

.bottom-bar {
  height: 40px;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  /* OR fixed for always-on-bottom */
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  flex-shrink: 0;
  font-size: 14px;
}

/* Dashboard tile container */
.dashboard-tile-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;
  padding: 40px;
  justify-content: center;
  background-color: #f8fbff;
  flex: 1;
  align-items: center;
}

/* Individual tile */
.dashboard-tile {
  background-color: #ffffff;
  border-radius: 12px;
  width: 300px;
  height: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  padding: 30px;
  text-align: center;
  vertical-align: middle;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  border: 2px solid transparent;
}

.dashboard-tile:hover {
  border-color: #ff890a;
  transform: translateY(-3px);
  background-color: #fdfdba;
}

/* HolidayCalendar.css */
.calendar-wrapper {
  padding: 20px;
  background-color: #f8fbff;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #333;
  vertical-align: middle;
}

.calendar-header-left,
.calendar-header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.calendar-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.calendar-nav-btn {
  background-color: #f0f0f0;
  border: none;
  font-size: 18px;
  padding: 6px 14px;
  border-radius: 8px;
  cursor: pointer;
}

.year-select {
  font-size: 16px;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #ffffff;
  cursor: pointer;
}

.calendar-title-btn {
  background-color: #00c853;
  color: white;
  padding: 10px 22px;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  cursor: pointer;
}

.calendar-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 60px repeat(7, 1fr);
  gap: 8px;
  background-color: white;
  border-radius: 12px;
  padding: 12px;
}

.calendar-day-label {
  font-weight: 600;
  text-align: center;
  color: #555;
  padding: 8px 0;
  border-bottom: 1px solid #e2e2e2;
}

.calendar-week-label {
  min-height: 45px;
  background-color: #ffffff;
  border: 1px solid #e2e2e2;
  border-radius: 12px;
  text-align: center;
  padding-top: 8px;
  font-size: 14px;
  color: #333;
  position: relative;
}

.calendar-day {
  font-weight: 600;
  text-align: center;
  color: #555;
  padding: 8px 0;
  border-bottom: 1px solid #e2e2e2;
}

.calendar-cell {
  min-height: 45px;
  background-color: #ffffff;
  border: 1px solid #e2e2e2;
  border-radius: 12px;
  text-align: center;
  padding-top: 8px;
  font-size: 14px;
  color: #333;
  position: relative;
}

.calendar-cell.holiday {
  background-color: #fff8e1;
  border: 2px solid #ffd54f;
  color: #ff6f00;
  font-weight: bold;
}

.calendar-cell.today {
  border: 2px solid #2196f3;
  background-color: #e3f2fd;
}

.calendar-cell.weekend {
  background-color: #fff8e1;
  border: 2px solid #ffd54f;
  color: #ff6f00;
  font-weight: bold;
}

.holiday-note {
  font-size: 12px;
  color: #ff6f00;
  margin-top: 4px;
}

.holiday-icon {
  font-size: 18px;
  margin-top: 5px;
  display: block;
}

.calendar-title-btn {
  background-color: #00c853;
  color: white;
  padding: 10px 22px;
  font-weight: 600;
  border: none;
  border-radius: 12px;

  cursor: pointer;
}

.calendar-row {
  display: grid;
  grid-template-columns: 60px repeat(7, 1fr);
  /* First column for week number */
  gap: 8px;
  margin-bottom: 10px;
  align-items: start;
}

.week-number {
  text-align: center;
  font-weight: 600;
  color: #939191;
  padding-top: 12px;
  border-radius: 12px;
  background-color: #f0f4ff;
}

.attendance-container {
  padding: 20px;
  font-family: "Arial", sans-serif;
}

.attendance-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.attendance-header button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.week-navigation {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 4fr 1fr;
  gap: 20px;
  align-items: center;
  /* margin-bottom: 20px; */
}

.week-navigation h3 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.week-navigation button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.week-navigation button:hover {
  background-color: #45a049;
}

.attendance-table {
  margin-top: 20px;
  width: 100%;
  overflow-x: auto;
}
/* 
.attendance-table table {
  width: 100%;
  border-collapse: collapse;
}

.attendance-table th,
.attendance-table td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}

.attendance-table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.attendance-table td {
  font-size: 14px;
}

.attendance-table td span {
  color: #333;
} */

.leave-label {
  color: red;
  font-weight: bold;
}

.leave-label::before {
  /* content: "Sick Leave"; */
  font-size: 12px;
  color: red;
}

.attendance-table td span.leave-label {
  color: red;
}

.attendance-table tr:hover {
  background-color: #f9f9f9;
}

.attendance-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.attendance-table td:last-child {
  font-weight: bold;
  color: #4caf50;
}

/* Container and Layout */
/* .add-employee-wrapper {
  padding: 24px;
  background-color: #f1f7ff;
  border-radius: 12px;
} */

/* Tabs */
.employee-tabs {
  display: flex;
  margin-bottom: 20px;
  gap: 12px;
}

.employee-tab {
  padding: 12px 20px;
  border-radius: 10px;
  background-color: #e2e2e2;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.employee-tab.active {
  background-color: #fdfdba;
  font-weight: bold;
}

/* Form Grid Layout */
.tab-content form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  background-color: #ffffff;
  padding: 24px;
  border-radius: 12px;
}

/* Form Group */
.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 500;
  margin-bottom: 6px;
  color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: #eaf2ff;
}

/* Textarea Sizing */
/* textarea {
  resize: vertical;
  min-height: 80px;
} */

/* File Upload */
.file-upload-box {
  background-color: #eaf2ff;
  border: 2px dashed #ccc;
  border-radius: 12px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.file-upload-box:hover {
  background-color: #dceaff;
}

/* Profile Preview */
.profile-preview {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ccc;
}

.profile-dropdown {
  margin: 10px;
}

/* Button Group */
.form-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  margin-top: 20px;
}

.btn {
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  border: none;
}

.btn-green {
  background-color: #c8f7c5;
}

.btn-green:hover {
  background-color: #99e699;
}

.btn-orange {
  background-color: #f7d2b8;
}

.btn-orange:hover {
  background-color: #f4bb95;
}

/* Responsive Layout */
@media (max-width: 768px) {
  .tab-content form {
    grid-template-columns: 1fr;
  }
}

.add-employee-wrapper {
  /* padding: 20px; */
  background-color: #f2f8ff;
  border-radius: 16px;
  /* margin: 20px; */
}

.tab-header {
  display: flex;
  gap: 10px;
  margin-bottom: 24px;
}

.tab-btn {
  padding: 10px 20px;
  border-radius: 12px;
  background-color: #e2e2e2;
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-btn.active {
  background-color: #fdfdba;
  /* font-weight: bold; */
}

/* Form layout */
.add-employee-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Grid inside each tab */
.tab-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* Input styling */
.tab-content input,
.tab-content textarea,
.tab-content select {
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: #eaf2ff;
  font-size: 14px;
}

.tab-content textarea {
  resize: vertical;
  min-height: 80px;
}

.tab-content input[type="date"] {
  padding: 8px;
}

/* Button layout */
.form-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  margin-top: 20px;
}

.btn {
  padding: 10px 24px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  border: none;
}

.btn-green {
  background-color: #c8f7c5;
  color: #000;
}

.btn-green:hover {
  background-color: #a6e6a1;
}

.btn-orange {
  background-color: #f7d2b8;
  color: #000;
}

.btn-orange:hover {
  background-color: #f4bb95;
}

/* Responsive for smaller screens */
@media (max-width: 768px) {
  .tab-content {
    grid-template-columns: 1fr;
  }
}

.tab-header {
  display: flex;
  gap: 10px;
  margin-bottom: 24px;
}

.tab-btn {
  padding: 10px 20px;
  border-radius: 12px;
  background-color: #e2e2e2;
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-btn.active {
  background-color: #fdfdba;
  /* font-weight: bold; */
}

/* Form layout */
.add-employee-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Grid inside each tab */
.tab-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* Input styling */
.tab-content input,
.tab-content textarea,
.tab-content select {
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: #eaf2ff;
  font-size: 14px;
}

.tab-content textarea {
  resize: vertical;
  min-height: 80px;
}

.tab-content input[type="date"] {
  padding: 8px;
}

.individual-tabs {
  display: flex;
  flex-direction: column;
  margin-bottom: 6px;
}

.individual-tabs label {
  font-weight: 510;
  margin-bottom: 16px;
  margin-left: 7px;
  /* this creates the space between label and input */
  color: #333;
}

.individual-tabs input,
.individual-tabs textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #eef3fc;
}

.tab-label {
  padding-bottom: 20px;
  margin-bottom: 20px;
}
/* Button layout */
.form-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  margin-top: 20px;
}

.btn {
  padding: 10px 24px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  border: none;
}

.btn-green {
  background-color: #c8f7c5;
  color: #000;
}

.btn-green:hover {
  background-color: #a6e6a1;
}

.btn-orange {
  background-color: #f7d2b8;
  color: #000;
}

.btn-orange:hover {
  background-color: #f4bb95;
}

/* Responsive for smaller screens */
@media (max-width: 768px) {
  .tab-content {
    grid-template-columns: 1fr;
  }
}

/* Project forms CSS */

.project-container {
  max-width: 1100px;
  margin: 30px auto;
  background: #f9fbff;
  border-radius: 12px;
  padding: 30px 40px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
  font-family: "Segoe UI", sans-serif;
}

.project-container h2 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
}

.project-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px 30px;
}

.project-form label {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 6px;
  color: #333;
}

.project-form input,
.project-form select,
.project-form textarea {
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  background: #fff;
  transition: 0.2s;
}

.project-form input:focus,
.project-form select:focus,
.project-form textarea:focus {
  outline: none;
  border-color: #007bff;
  background: #f0f7ff;
}

.project-form textarea {
  resize: vertical;
  min-height: 80px;
}

.project-form .row-full {
  grid-column: 1 / 3;
}

.area-of-work-tags {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.tag {
  background-color: #eee;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.tag .remove-tag {
  cursor: pointer;
  color: red;
  font-weight: bold;
}

.project-form .add-tag-input {
  width: auto;
  min-width: 100px;
}

.building-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

button.delete-building {
  background-color: #f96b6b;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  cursor: pointer;
}

button.delete-building:hover {
  background-color: #d94f4f;
}

.button-row {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  margin-top: 30px;
}

.btn {
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  font-size: 14px;
  border: none;
}

.btn-green {
  background-color: #c8f7c5;
}

.btn-green:hover {
  background-color: #a6e6a1;
}

.btn-red {
  background-color: #f96b6b;
  color: #fff;
}

.btn-red:hover {
  background-color: #e95c5c;
}

@media (max-width: 768px) {
  .project-form {
    grid-template-columns: 1fr;
  }
}

/* CreateProject.css */

.create-project-container {
  padding: 10px;
  background-color: #f7f9fc;
  /* max-width: 1200px; */
  /* min-width: 1100px; */ /* Come back here Suriya to check */
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.create-project-container h2 {
  /* margin-bottom: 2rem; */
  font-size: 24px;
  font-weight: bold;
  text-align: left;
}

/* These below are the styles you add for create projects */

.input-elements {
  padding: 0px;
  display: grid;
  gap: 30px;
  grid-template-columns: 2fr 1fr;
}

.left-form {
  padding: 0px;
  display: grid;
  gap: 20px;
  grid-template-rows: 1fr 2fr;
}

.left-form-first {
  padding: 0px;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.left-form-second {
  padding: 0px;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
}

.right-form {
  padding: 0px;
  display: grid;
  gap: 10px;
  grid-template-rows: 1fr 5fr;
}

.right-form-first {
  padding: 0px;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.right-form-second {
  padding: 0px;
  display: grid;
  gap: 20px;
  grid-template-rows: 1fr 1fr;
  /* grid-template-columns: 1fr 1fr; */
}

/* These above are the styles you add for create projects */

.create-project-form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem 1.5rem;
}

.project-form-group {
  display: flex;
  flex-direction: column;
  /* margin-bottom: 10px; */
  /* padding: 20px; */
}

.project-form-group-small {
  display: flex;
  flex-direction: column;
  /* margin-bottom: 1rem;
  padding: 20px; */
}

.project-form-group-small input {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
  background-color: #fff;
  width: 70%;
}

.project-form-group-small label,
.roles-box label,
.form-group-full-width label,
.building-group label,
.subdivision-group label,
.area-group label,
.project-form-group label {
  font-weight: 600;
  margin-bottom: 0.4rem;
  color: #333;
}

.project-form-group input {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
  background-color: #fff;
  /* width: 90%; */
}

.project-form-group select,
.project-form-group textarea {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
  background-color: #fff;
  width: 100%;
}

.building-row input {
  flex: 1;
}

.building-row button {
  background-color: #72a8ee;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
}

.roles-box {
  display: flex;
  flex-direction: column;
  /* grid-column: span 2; */
}

.building-row {
  display: flex;
  /* grid-column: span 4; */
  /* gap: 1rem; */
  align-items: center;
  margin-top: 0.5rem;
  border: 1px solid #ddd;
  min-height: 100px;
  border-radius: 8px;
  background-color: #f0f0f0;
}

.area-row {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
  border: 1px solid #ddd;
  min-height: 70px;
  border-radius: 8px;
  background-color: #f0f0f0;
}

.subdivision-row {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
  border: 1px solid #ddd;
  min-height: 40px;
  border-radius: 8px;
  background-color: #ffffff;
}

/* Select team lead or manager */
.select-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  /* margin: 20px; */
  max-height: 150px; /* Limit the height */
  overflow-x: auto;
  overflow-y: auto; /* Make the container scrollable if content exceeds height */
  border: 1px solid #ddd;
  /* padding: 10px; */
  border-radius: 8px;
}

.select-container-checkbox {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
  background-color: #fff;
  width: 90%;
  height: 60%;
}

.employee-checkbox {
  /* margin-bottom: 10px; */
  /* display: flex; */
  /* flex-direction: row; */
  display: grid; /* Aligns the checkbox and name side by side */
  /* vertical-align: middle; */
  grid-template-columns: 3fr 1fr;
  font-size: smaller;
  align-items: center; /* Vertically aligns the checkbox with the name */
  margin-bottom: 5px;
  margin-top: 5px;
  margin-left: 10px;
}

.employee-checkbox input {
  margin-right: 0px;
}

h3,
h4 {
  margin-bottom: 10px;
}

.role-entry {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4px 0;
  font-style: italic;
}

.full-width {
  grid-column: span 4;
}

.form-group-full-width {
  /* display: grid; */
  padding: 0px;
  /* grid-column: span 2; */
}
/* 
.form-group-full-width label {
  font-weight: 600;
  margin-bottom: 0.4rem;
  color: #333;
} */

.form-group-full-width textarea {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
  background-color: #fff;
  width: 90%;
  height: 60%;
}

.button-group {
  grid-column: span 4;
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.btn-save {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.btn-cancel {
  background-color: #f44336;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

/* Manager Team leads CSS files below*/
.manager-team-leads {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.manager-team-leads h2 {
  text-align: center;
  margin-bottom: 30px;
}

.team-leads-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.teamlead-card {
  background-color: #f1f1f1;
  padding: 20px;
  width: 250px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.teamlead-card h3 {
  margin-bottom: 10px;
}

.teamlead-stats {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.teamlead-stats div {
  font-weight: bold;
}

.projects {
  color: #000000;
}

.projects-container {
  padding: 10px;
  border: 2px seashell;
  background-color: #aedbf7;
  border-radius: 10px;
}

.teamlead-projects {
  margin-top: 20px;
}

.project-card {
  background: #ffffff;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project-title {
  font-size: 18px;
  font-weight: bold;
}

.project-stats {
  font-size: 14px;
  color: #888888;
}

.employees {
  color: #000000;
}

.employees-container {
  padding: 10px;
  border: 2px seashell;
  background-color: bisque;
  border-radius: 10px;
}

.leaves-tab {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.leaves-tab button {
  padding: 5px;
  border-radius: 50px;
}

.leaves-tab text {
  color: #dc7878;
}

.leaves-tab button.active {
  padding: 5px;
  border-radius: 50px;
  color: white;
  background-color: #007bff;
}
/* Manager Team leads CSS files below*/
